<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Marcin Czachurski - Gallery</title>
    <meta name="author" content="Marcin Czachurski">
    <meta name="description" content="Marcin Czachurski - gallery.">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #292a2f;
            color: #f1f1f1;
            font-size: 0.9em;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        .container2 {
            margin-top: 20px;
            display: flex; /* or inline-flex */
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 20px;
        }

        .card-title a {
            text-decoration: none;
            color: #1565C0;
        }

        .card-title a:visited {
            text-decoration: none;
            color: #1565C0;
        }

        .card-title a:hover {
            text-decoration: none;
            color: #1565C0;
        }

        .card-img-top {
            width: 400px;
        }

        .card-title {
            font-size: 1.8em;
            color: #1565C0;
            font-family: 'Teko', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">MCZ</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link active" href="gallery.html">Portfolio</a>
            </div>
        </div>
    </nav>

    <div class="container2">

        <div class="card">
            <a href="urban.html"><img class="card-img-top" src="images/DSC01718.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h5 class="card-title">
                    <a href="urban.html">URBAN</a>
                </h5>
            </div>
        </div>

        <div class="card">
            <a href="people.html"><img class="card-img-top" src="images/DSC02677.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h5 class="card-title">
                    <a href="people.html">PEOPLE</a>
                </h5>
            </div>
        </div>

        <div class="card">
            <a href="crowd.html"><img class="card-img-top" src="images/DSC01357.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h5 class="card-title">
                    <a href="crowd.html">CROWD</a>
                </h5>
            </div>
        </div>

        <div class="card">
            <a href="patterns.html"><img class="card-img-top" src="images/DSC00865.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h5 class="card-title">
                    <a href="patterns.html">PATTERNS</a>
                </h5>
            </div>
        </div>

        <div class="card">
            <a href="traffic.html"><img class="card-img-top" src="images/DSC01718.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h5 class="card-title">
                    <a href="traffic.html">TRAFFIC</a>
                </h5>
            </div>
        </div>
    </div>

</body>

</html>